    return await async_all(f(interaction) for f in predicate
s)  # type: ignore
                           ^^^^^^^^^^^^^^
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/ext/commands/core.py", line 2479
, in decorator
    func.__commands_cooldown__ = CooldownMapping(Cooldown(ra
te, per), type)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Interaction' object has no attribute '__com
mands_cooldown__'
^C(botik) root@v445177048:~/discord-bot/DiscordDevBadgeBot#
python3 main.py
2025-07-29 18:02:19,118 - discord.client - WARNING - PyNaCl
is not installed, voice will NOT be supported
2025-07-29 18:02:19 INFO     discord.client logging in using
 static token
2025-07-29 18:02:19,120 - discord.client - INFO - logging in
 using static token
2025-07-29 18:02:20,027 - __main__ - INFO - Setting up bot..
.
2025-07-29 18:02:20,029 - bot.commands - INFO - All commands
 have been set up successfully
2025-07-29 18:02:20,029 - bot.events - INFO - All event hand
lers have been set up successfully
2025-07-29 18:02:20,386 - __main__ - INFO - Synced 5 command
(s)
2025-07-29 18:02:20 INFO     discord.gateway Shard ID None h
as connected to Gateway (Session ID: a0af8afbe44655144d1ed35
1af324f61).
2025-07-29 18:02:20,918 - discord.gateway - INFO - Shard ID
None has connected to Gateway (Session ID: a0af8afbe44655144
d1ed351af324f61).
2025-07-29 18:02:22,923 - __main__ - INFO - cfgnotloaded#442
4 has connected to Discord!
2025-07-29 18:02:22,923 - __main__ - INFO - Bot is in 1 guil
ds
2025-07-29 18:05:07,268 - asyncio - ERROR - Task exception w
as never retrieved
future: <Task finished name='CommandTree-invoker' coro=<Comm
andTree._from_interaction.<locals>.wrapper() done, defined a
t /root/discord-bot/DiscordDevBadgeBot/botik/lib/python3.12/
site-packages/discord/app_commands/tree.py:1149> exception=A
ttributeError("'Interaction' object has no attribute '__comm
ands_cooldown__'")>
Traceback (most recent call last):
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/app_commands/tree.py", line 1151
, in wrapper
    await self._call(interaction)
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/app_commands/tree.py", line 1310
, in _call
    await command._invoke_with_namespace(interaction, namesp
ace)
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/app_commands/commands.py", line
879, in _invoke_with_namespace
    if not await self._check_can_run(interaction):
(botik) root@v445177048:~/discord-bot/DiscordDevBadgeBot# py
thon3 main.py
2025-07-29 18:07:57,803 - discord.client - WARNING - PyNaCl
is not installed, voice will NOT be supported
2025-07-29 18:07:57 INFO     discord.client logging in using
 static token
2025-07-29 18:07:57,804 - discord.client - INFO - logging in
 using static token
2025-07-29 18:07:58,494 - __main__ - INFO - Setting up bot..
.
2025-07-29 18:07:58,496 - bot.commands - INFO - All commands
 have been set up successfully
2025-07-29 18:07:58,496 - bot.events - INFO - All event hand
lers have been set up successfully
2025-07-29 18:07:58,951 - __main__ - INFO - Synced 5 command
(s)
2025-07-29 18:07:59 INFO     discord.gateway Shard ID None h
as connected to Gateway (Session ID: 951911d40b632329d4e03e8
8d6f36601).
2025-07-29 18:07:59,400 - discord.gateway - INFO - Shard ID
None has connected to Gateway (Session ID: 951911d40b632329d
4e03e88d6f36601).
2025-07-29 18:08:01,406 - __main__ - INFO - cfgnotloaded#442
4 has connected to Discord!
2025-07-29 18:08:01,407 - __main__ - INFO - Bot is in 1 guil
ds
2025-07-29 18:08:19,759 - asyncio - ERROR - Task exception w
as never retrieved
future: <Task finished name='CommandTree-invoker' coro=<Comm
andTree._from_interaction.<locals>.wrapper() done, defined a
t /root/discord-bot/DiscordDevBadgeBot/botik/lib/python3.12/
site-packages/discord/app_commands/tree.py:1149> exception=A
ttributeError("'Interaction' object has no attribute '__comm
ands_cooldown__'")>
Traceback (most recent call last):
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/app_commands/tree.py", line 1151
, in wrapper
    await self._call(interaction)
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/app_commands/tree.py", line 1310
, in _call
    await command._invoke_with_namespace(interaction, namesp
ace)
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/app_commands/commands.py", line
879, in _invoke_with_namespace
    if not await self._check_can_run(interaction):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/app_commands/commands.py", line
1017, in _check_can_run
    return await async_all(f(interaction) for f in predicate
s)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/utils.py", line 725, in async_al
l
    for elem in gen:
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/app_commands/commands.py", line
1017, in <genexpr>
    return await async_all(f(interaction) for f in predicate
s)  # type: ignore
                           ^^^^^^^^^^^^^^
  File "/root/discord-bot/DiscordDevBadgeBot/botik/lib/pytho
n3.12/site-packages/discord/ext/commands/core.py", line 2479
, in decorator
    func.__commands_cooldown__ = CooldownMapping(Cooldown(ra
te, per), type)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Interaction' object has no attribute '__com
mands_cooldown__'
__main__ - ERROR - An error occurr
ed: Shard ID None is requesting privileged intents that have
 not been explicitly enabled in the developer portal. It is
recommended to go to https://discord.com/developers/applicat
ions/ and explicitly enable the privileged intents within yo
ur application's page. If this is not possible, then conside
r disabling the privileged intents instead.
